minecraft_version=1.16.1
mappings_version=20200723-1.16.1
loader_version=32
forge_version=32.0.98
mod_version=10.0.8
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=32.0.77
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=19.0.0

#JUnit/Testing dependencies
junit_version=5.6.2
quicktheories_version=0.26

#Mod dependencies
jei_version=7.0.1.9
ctm_version=1.1.0.1
top_version=1.16-3.0.1-beta-4
hwyla_version=1.10.10-B77_1.16.1

#Mod dependencies for recipes (only used by our data generators)
biomesoplenty_api_id=3008828
biomesoplenty_id=3008825

#Outdated mod dependencies
projecte_api_id=2978279
flux_networks_id=2935065

#Outdated mod dependencies for recipes
ilikewood_id=2918515